{
  "name": "sdl-speaker",
  "version": "0.3.9",
  "description": "Output PCM stream data to speaker with SDL2.",
  "keywords": [
    "pcm",
    "audio",
    "sdl",
    "sdl2",
    "music",
    "stream",
    "coreaudio",
    "electron",
    "realtime",
    "mac",
    "windows"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:duobeiyun/node-sdl-speaker.git"
  },
  "bugs": {
    "url": "https://github.com/duobeiyun/node-sdl-speaker/issues"
  },
  "homepage": "https://github.com/duobeiyun/node-sdl-speaker",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/nyc node_modules/.bin/ava --serial"
  },
  "author": "0nese7en <siyuan.se7en@gmail.com>",
  "contributors": [
      "sharpbai <sharpbai@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "nan": "^2.6.2"
  },
  "gypfile": true,
  "devDependencies": {
    "ava": "^0.19.1",
    "nyc": "^11.0.2"
  }
}
